<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(163,4,4,1) 23%, rgba(255,187,49,1) 50%, rgba(128,0,0,1) 82%, rgba(0,0,0,1) 100%);
                color:white;
            }
            h1{
                font-size: 57px;
                text-align: center;
                font-style: Italic;
            }
            h2{
                font-size: 27px;
                text-decoration:underline;
                font-style: Italic;
            }
            h5{
                text-align: center;
                font-size: 15px;
                
            }
            
        </style>
    </head>
    <body>
        
        <h1>Travel's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First">First post: Asturias</a></li>
            <li><a href="#Second">Second post: Galicia</a></li>
            <li><a href="#Third">Third post: Madrid</a>(In this section you can access a page with more details about the city and the monuments I am talking about)</li>
            <li><a href="#Fourth">Fourth post: Italy</a></li>
        </ul>
        
        <h2 id="First">First post: My Travel to Asturias</h2>
        <h5>1/6/2015 </h5>
        
        <p>This had been an incredible travel in which I visit which my family and some friends visit different plcaes in Asturias, where the fields are amazing. First of all I am going to show you the Places where I visited in the week that I spend in Asturias.
        </p>
        <ol>
    <li><strong>Oviedo:0 </strong>
The capital of Asturias, in this city visit places like the cathedral (building in the picture) and its city hall.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Catedral_de_Oviedo_y_escultura_de_La_Regenta.jpg/132px-Catedral_de_Oviedo_y_escultura_de_La_Regenta.jpg" width="91">
    <li><strong> Gijón:</strong> 
One of the most important cities in Asturias, due to its large population and its great port and fishing activity.
</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Gij%C3%B3n%2C_Asturias_%285981647256%29.jpg/1024px-Gij%C3%B3n%2C_Asturias_%285981647256%29.jpg" width="249">
    <li><strong>Covadonga:</strong> This place is a paradise in Asturias where you can see great lakes and meadows in high mountains, all mixed with the fog.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/LAGOS_DE_COVADONGA_3.jpg/1200px-LAGOS_DE_COVADONGA_3.jpg" width="249">
    
</ol>
        
        <h2 id="Second">Second post: My Travel to Galicia</h2>
        <h5>25/8/2017 </h5>
        
        <p>I made this trip after having loved Asturias, so I wanted to continue visiting the north and I decided on Galicia, known for its sea and seafood. The places I visited were:</p>
        <ol>
        <li><strong>Santiago de Compostela:</strong>The city is known for its historical and religious centre, and its main monument is the Cathedral, which is visited by millions of pilgrims. 
</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Catedral_de_Santiago_de_Compostela_agosto_2018_%28cropped%29.jpg/1200px-Catedral_de_Santiago_de_Compostela_agosto_2018_%28cropped%29.jpg" width="251">
    <li><strong> Vigo:</strong> A city with a large port for both fishing and sport, with a great quality in its seafood.
</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Vigo_panoramico.jpg/1318px-Vigo_panoramico.jpg" width="400">
    <li><strong>Pontevedra:</strong>A city known for its estuary, considered the best of the lower estuaries, it is also a fishing town. </li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Pontevedra_01.jpg" width="236">
    </ol>
   
    
        
        <h2 id="Third">Third post: My Travel to Madrid</h2>
        <h5>15/7/2018 </h5>
        <p>In this travel I go to Madrid to know all the <em>Beautiful</em> places and monuments of the capital of my country, <strong>Spain</strong>. In this travel I visited:
        <ol>
    <li><strong>The Royal Palace: </strong>
Palace located in the center of MAdrid, which is owned by the Royal Family and is also considered a Site of Cultural Interest
Historical heritage of Spain.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Palacio_Real%2C_Madrid_7.jpg" width="251">
    <li><strong> The Fountain of Cibeles:</strong> 
Monument and fountain in honor of the goddess cibeles, used by the team rela madrid when winning titles.
</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Fuente_de_Cibeles.jpg" width="249">
    <li><strong>Puerta de Alcalá:</strong> Monumento situado en el centro de Madrid, que anteriorente fue la puerta de la muralla de ciudad.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Madrid_-_Puerta_Alcala_01.jpg/250px-Madrid_-_Puerta_Alcala_01.jpg" width="249">
    <li><strong>Park "El Retiro":</strong> Park located in the center of Madrid where there are a lot of palaces and monuments from different eras.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Jardines_del_Buen_Retiro_de_Madrid.jpg/275px-Jardines_del_Buen_Retiro_de_Madrid.jpg" width="253">
    <li><strong>Santiago Bernabeu Stadium:</strong> Estadio situado en el centro de la ciudad, que pertenece al equip de futbol Real Madrid.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Estudio_Lamela_SantiagoBernabeu.jpg" width="254">
</ol>

        
       
        
        <h2 id="Fourth">Fourth post: My Travel to Italy</h2>
        <h5>15/9/2019 </h5>
        
        <p>The last trip I made was to Italy, where I visited its most beautiful cities:</p>
        <ol>
        <li><strong>Venice: </strong>
City full of water, since it is composed by diverse water channels, thanks to this it is visited by millions of people.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Venice_Old_Town_Lagoon_Aerial_View.jpg/275px-Venice_Old_Town_Lagoon_Aerial_View.jpg" width="251">
    <li><strong> Pizza:</strong> 
This city only has three especially well-known monuments that can be visited, a tower, a church and a cemetery, but they are located next door and are very beautiful to look at.
</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Pisa_-_Campo_Santo_-_Campanile_2_-_2005-08-08_10-23_2005.JPG/250px-Pisa_-_Campo_Santo_-_Campanile_2_-_2005-08-08_10-23_2005.JPG" width="249">
    <li><strong>Florence:</strong> A city with a beautiful historic centre full of palaces and museums with works of art..</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Florence_2009_-_0946.jpg/1200px-Florence_2009_-_0946.jpg" width="249">
    <li><strong>Rome:</strong> Capital of Italy, full of monuments from the different periods of splendour of the Roman Empire, with a great tourist attraction and much to visit.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Fori_imperiali.jpg/600px-Fori_imperiali.jpg" width="299">
    <li><strong>The Vatican:</strong> is the biggest work done by the Christian Church where I could find many works of art and a big dome in its church.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Vaticano.jpg" width="254">
</ol>

        
    </body>
</html>
